Texas Hold’em Poker
*	2-9 Players
*	Server manages the deck and all dealing of cards
*	Create a 52-card deck (13 of each suite, no jokers) and shuffle it 
* 	Deal each player 2 hole cards
* 	Have the first betting round (small, large blind)
* 	Flop, pop 3 cards from the deck and append to community card list
*	Have the second betting round
*	Turn, pop 1 card from the deck and append to community card list
*	Have the third betting round
*	River, pop 1 card from the deck and append to community card list
*	Have the final betting round
*	Determine the winner of the pot (if there are still >=2 players who haven't folded)
	*	Each player will have to manually determine their best 5-card poker hand 
	*	There will be a "cheat" toggle to algorithmically determine the best possible 5-card poker hand if desired
	*	Ties will be handled by splitting the pot evenly amongst all players. 
*	Reset the game state 	



Server is the dealer, dealing cards to all players (clients)
	Although server is dealing, we still need a 'dealer' position to determine proper betting order
The functionality of betting rounds will have to vary depending on how many players there are:
	2-players (aka heads-up play):
		dealer index = small blind
		dealer index + 1 = big blind
		dealer index goes first pre-flop
		dealer index goes last post-flop
	3+ players (standard):
		dealer index + 1 = small blind
		dealer index + 2 = big blind
		dealer index + 3 goes first pre-flop (under the gun)
		dealer index + 1 goes first post-flop

	Rules:
	Small blind can be however much 
	Big blind is atleast 2x small blind
	Action continues clockwise (+1) through all players after starting player
	Each player can call (match the big blind), raise (increase bet amount), or fold.
	Traditionally, minimum raise is the size of the previous bet or raise in that round. (size of the big blind for round 1)
	If no one has raised when the action gets to the big blind, they can "check" (stay in without adding more money) or raise






Example client output
+-----------------------------------+-----------------------------------+--+--+--+
| Client 1                          | Client 2                          |  |  |  |
+-----------------------------------+-----------------------------------+--+--+--+
| > Welcome to Texas Hold'Em Poker! |                                   |  |  |  |
|                                   |                                   |  |  |  |
| Enter the game PIN: 123456        |                                   |  |  |  |
| You've joined the table!          |                                   |  |  |  |
| Current players: 0                |                                   |  |  |  |
|                                   |                                   |  |  |  |
|                                   | > Welcome to Texas Hold'Em Poker! |  |  |  |
|                                   |                                   |  |  |  |
|                                   | Enter the game PIN: 123456        |  |  |  |
|                                   | You've joined the table!          |  |  |  |
|                                   | Current players: 1                |  |  |  |
+-----------------------------------+-----------------------------------+--+--+--+
|                                   |                                   |  |  |  |
+-----------------------------------+-----------------------------------+--+--+--+
|                                   |                                   |  |  |  |
+-----------------------------------+-----------------------------------+--+--+--+
